param name string
param vnicname string = 'Vnic-01'
param vmvnicname string = '${name}${vnicname}'
param location string
param customlocation string
param memoryGB int = 4
param processors int = 2
param imagename string = 'WinServer2022STD'
param adminusername string
@secure()
param adminpassword string


resource azhcivnic 'Microsoft.AzureStackHCI/networkinterfaces@2021-09-01-preview' = {
  name: vmvnicname
  location: location
  tags: {}
  extendedLocation: {
    name: customlocation
    type: 'CustomLocation'
  }
  properties: {
    resourceName: vnicname
    dnsSettings: {}
    ipConfigurations: [
    {
      name: vmvnicname
      properties: {
        privateIPAllocationMethod: 'Dynamic'
          subnet: {
            id : '/subscriptions/xxxxx/resourcegroups/sb-we-rg-hciresourcebridge/providers/microsoft.azurestackhci/virtualnetworks/vswitch'
          }
        }
      }
    ]
  }
}

resource azhcivm 'Microsoft.AzureStackHCI/virtualmachines@2021-09-01-preview' = {
  name: name
  location: location
  tags:{}
  extendedLocation: {
    name: customlocation
    type: 'CustomLocation'
  }
  properties: {
    guestAgentProfile: {}
    hardwareProfile: {
      memoryGB: memoryGB
      processors: processors
      vmSize: 'Custom'
    }
    networkProfile: {
      networkInterfaces: [
        {
          id: azhcivnic.id
        }
      ]
    }
    osProfile: {
      adminPassword: adminpassword
      adminUsername: adminusername
      computerName: name
      osType: 'Windows'
    }
    resourceName: name
    securityProfile: {
      uefiSettings: {
      secureBootEnabled: true
      }
    }
    storageProfile: {
      dataDisks: [ ]
      imageReference: {
        name: imagename
      }
    }
  }
}
